{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "/home/marcus/Workspace/ROS/gpar-ros/build_isolated/gpar_lidar/compile_commands.json"
        }
    ],
    "version": 4
}